[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:

exclude =
    ./backend/api/tests.py,
    ./backend/api/tests.py/,
    ./backend/api/views.py,
    ./backend/api/views.py/, 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */views/,
    */settings.py/,
    /views/,
    /settings/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
